 {% load static %}
 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="UTF-8">
     <title>Password_Reset</title>
     <meta name="description" content="Login - Register Template">
     <meta name="author" content="Lorenzo Angelino aka MrLolok">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="{% static 'css/login_css.css' %}">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"></link>
     <link rel="stylesheet" href="{% static 'css/rutu_style.css' %}"></link>
         
 
     <style>
         body {
            top: 10%;
             background-image: url('/static/Images/background2.jpg');
             width: 100%;
             background-position:center;
             background-repeat:no-repeat; background-size:cover;height: 100%; 
             opacity: 1;
             }
         #container-login1 {
             background-color: #646464;
             position: relative;
             margin-top: 20%;
             left: 40%;
             width: 365px;
             height: 160px;
             border-radius: 0.35em;
             box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
             text-align: center;
             }
         #title1 {
             position: relative;
             background-color: #1A1C1D;
             width: 100%;
             padding: 20px 10px;
             border-radius: 0.35em;
             font-size: 22px;
             border-bottom: 1px solid rgba(255, 255, 255, 0.05);
             }
 
     </style>
 </head>
 
 <body>
     
      <div class="menu-bar">
         <nav>
             <img class="logo" src="{% static 'Images/LOGO_SE.PNG' %}">
         <ul>
             <li><a href="#">Home </li>
 
             <li><a href="#">About Us </a></li>
             <li class="active"><a href="{%url 'login' %}">Login </a>
             </li>
 
                     </ul>
                 </div>
             </li>
         </ul>
     </nav>
          </div>
     <div class="Image">
     <div id="container-login1">
         <div id="title1">
             <i class="material-icons lock">lock</i>Password Recorded
         </div>
         <h6 style="padding-top: 20px;padding-bottom: 20px; font-size: 13px;"> You can login with New Password</h6>
         <a href="{% url 'login' %}" style="color:black; margin-top:20px;">LOGIN</a> 
            
           
           
        </form>
         
     </div>
     </div>
 </body>